interface=RS232
baudRate=28800
windows.config=pl.mazon.jatmega.core.bus.RSBusConfig
windows.bus=pl.mazon.jatmega.core.bus.RSBus.java
windows.driver=gnu.io.RXTXCommDriver
windows.port=COM3
linux.driver=gnu.io.RXTXCommDriver
linux.port=/dev/ttyS0